<script type='text/javascript'>
//<![CDATA[
$(document).ready(function(){
$.urlParam = function(name){
var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
if (results==null){
return null;
}
else{
return decodeURI(results[1]) || 0;
}
}		
var getlink = $("#getlink"),
gotolink = $("#gotolink"),
timer = $('#timer');
if ($.urlParam('kareeI') != null){
timer.pietimer({
timerSeconds: 12,
color: '#FF0000',
fill: false,
showPercentage: true,
callback: function() {
getlink.prop('disabled',false);						
getlink.removeClass('hidden');
timer.addClass('hidden');
}
});				
}
function gotolinkcountdown(){
var countDown = 3;
gotolink.removeClass('hidden');
var x = setInterval(function() {
var distance = countDown -= 1;
gotolink.html('<span class="glyphicon glyphicon-time"></span> Mohon tunggu...');
if (distance < 0) {
clearInterval(x);
gotolink.prop('disabled',false);
gotolink.html('<span class="glyphicon glyphicon-ok-sign"></span> Go to Link');
}
}, 1000);
}				
var request = false;
getlink.click(function() {
if (request == false) {
gotolinkcountdown();
request = true;		
}
$('html, body').animate({
scrollTop: eval(gotolink.offset().top - 10)
}, 100);
});	
gotolink.on("click",function(){
var realurl = aesCrypto.decrypt(KareeICryptOCOnvert($.urlParam('kareeI')),KareeICryptOCOnvert('root'));
if( realurl.indexOf("http://") == 0 || realurl.indexOf("https://") == 0 ) {
window.open(realurl, '_blank');
window.location.href=generatePOPupURL();
} else {
window.open('http://' + realurl, '_blank');
window.location.href=generatePOPupURL();
// window.location.href="http://" + realurl; //
}
});					
fuckAdBlock.on(true, function() {
$("#adbs").html("Adblock Terditeksi");
$("#adb").removeClass('hidden');
}).on(false, function() {
});
})
//]]>
</script>
