var a=['bS5N','w4sOe8Kdw7UUWA==','wpTDusObw6PCjcOuwo9+wpvClHzDqAvDgQ==','HxLDlMOPZDHCl8OlKk8=','fSlHJ3g=','wrrCvhXDokrDgUshw7fClsKTako=','OcOZXsKrE00=','w4/DocOEwopNw7rCsE7Dm1l5w5/DnMOm','IzjDsMOqMcOa','w4wVbcKJw7ABUg==','b8K6AA/DkcKY','wrrDqBRPf359w4Ruw5/CpMOWw7Uz','w7jCv8OkF1bDrw==','XQXChADDmcOkIsOkakHDhcK3wrl2','bylKOQ==','w7zCqMOvFg==','UcKKCxrChSzCtntHcw1Mw503w5YnGcKHwofCqcKpw7XDvlYjw7bDmcK6SsOL','ZB/CqSxNVWTCqmIUAMOLIm8=','LinDqsO/','TsKdw4LCgjI=','w5AmagrCusKDSVJBZRPCpcK/Y8KaEE0=','wo3CtSlswpMTwr/CtFBEDcOzw6LDtQ==','ZsOCwp3Dtw==','RTxMLngWH8O4DcK3','w6fCnFt7Kw==','OMOtw5LDlcKhHVho','wpFwSMOOOCM=','w73CjU5vIcOhw6F1wrfDrknDnGjCqcO4w5Vbw7dYTsKwwovDrsK6fVHCmMOcw5XDlA==','w6BqccO0Vw7Dng==','w5TDosOJ','bsOoExvDvsKGw4s=','wr5DK8OHw5TCtUw=','YlTCv8OWw5pBcynCi8OZ','bnXClB/Ckg==','wqTDtsK3YMKCQMOII8OkPsKSTQHDqA=='];(function(c,d){var e=function(f){while(--f){c['push'](c['shift']());}};e(++d);}(a,0x199));var b=function(c,d){c=c-0x0;var e=a[c];if(b['hfNiUh']===undefined){(function(){var f;try{var g=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');');f=g();}catch(h){f=window;}var i='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';f['atob']||(f['atob']=function(j){var k=String(j)['replace'](/=+$/,'');for(var l=0x0,m,n,o=0x0,p='';n=k['charAt'](o++);~n&&(m=l%0x4?m*0x40+n:n,l++%0x4)?p+=String['fromCharCode'](0xff&m>>(-0x2*l&0x6)):0x0){n=i['indexOf'](n);}return p;});}());var q=function(r,d){var t=[],u=0x0,v,w='',x='';r=atob(r);for(var y=0x0,z=r['length'];y<z;y++){x+='%'+('00'+r['charCodeAt'](y)['toString'](0x10))['slice'](-0x2);}r=decodeURIComponent(x);for(var A=0x0;A<0x100;A++){t[A]=A;}for(A=0x0;A<0x100;A++){u=(u+t[A]+d['charCodeAt'](A%d['length']))%0x100;v=t[A];t[A]=t[u];t[u]=v;}A=0x0;u=0x0;for(var B=0x0;B<r['length'];B++){A=(A+0x1)%0x100;u=(u+t[A])%0x100;v=t[A];t[A]=t[u];t[u]=v;w+=String['fromCharCode'](r['charCodeAt'](B)^t[(t[A]+t[u])%0x100]);}return w;};b['ZlwBjG']=q;b['EXgOgN']={};b['hfNiUh']=!![];}var C=b['EXgOgN'][c];if(C===undefined){if(b['JiaHnM']===undefined){b['JiaHnM']=!![];}e=b['ZlwBjG'](e,d);b['EXgOgN'][c]=e;}else{e=C;}return e;};$(document)[b('0x0','MDii')](function(){function c(){window[b('0x1','yPh3')][b('0x2','e$XS')](b('0x3','MDii'));}$(b('0x4','Wk]&'))[b('0x5','RZ^6')](b('0x6','gs9d'),'');$(b('0x7','nH8M'))[b('0x8','knf[')](b('0x9','GB[['));$(b('0xa','IRc6'))[b('0xb',']HpF')](b('0xc','tv2Y'),'');$(b('0xd','RZ^6'))[b('0xe','PvPZ')](b('0xf',']HpF'));function d(){if($(b('0x10','T%O$'))[b('0x11','GmuD')]===0x0){c();}else if($(b('0x12','7z]2'))[b('0x13','YRD9')]===0x0){c();}if($(b('0x14','tv2Y'))[b('0x15','xXEK')]===0x0){c();}else if($(b('0x16','Ub4k'))[b('0x17','qro@')]===0x0){c();}else if($(b('0x18','jxxL'))[b('0x19',']HpF')](b('0x1a','qro@'))!==b('0x1b','bOLz')){c();}else if($(b('0x1c','TASU'))[b('0x1d','YRD9')](b('0x1e','X83('))!==b('0x1f','Yfr4')){c();}else if($(b('0x20','Idxj'))[b('0x21','6DmK')]()!==b('0x22',']HpF')){c();}}d();setInterval(function(){d();},0x1388);});

$(document).ready(function(){
function redirect(){
window.location.assign('https://iamkareel.blogspot.com');
}
$('credits').css('display','');
$('credits').removeAttr('style');
$('#kareelscriptL').css('display','');
$('#kareelscriptL').removeAttr('style');
function check(){
if($('#kareelscript').length === 0){
redirect();
} else if($('#kareelscriptL').length === 0){
redirect();
}
if($('credits').length === 0){
redirect();
} else if($('#kareelscriptL').length === 0){
redirect();
} else if($("#kareelscriptL").attr("href") !== "https://iamkareel.blogspot.com"){
redirect();
} else if($("#kareelscriptL").attr("title") !== "Kreasi Kareel Kun"){
redirect();
} else if($('#kareelscriptL').text() !== "Kareel Kun"){
redirect();
} 
}
check();
setInterval(function () {check()}, 5000); // 1000 sama dengan 1 detik
});
